<div class="row justify-content-center">
  <div class="col-sm-12 col-md-6">
    <h2><%= t "welcome_to_amber" %></h2>
    <p>Thank you for trying out the Amber Framework.  We are working hard to provide a super fast and reliable framework that provides all the productivity tools you are used to without sacrificing the speed.</p>
    <img src="/dist/images/themes/neo/board.png" alt="neo board" height="500px" width="500px">
    <img src="/dist/images/themes/neo/white/rook.png" alt="neo white rook">
    <img src="/dist/images/themes/neo/black/rook.png" alt="neo black rook">
    <img src="/dist/images/themes/neo/black/pawn.png" alt="neo black pawn">
    <div class="list-group">
      <a class="list-group-item list-group-item-action" target="_blank" href="https://docs.amberframework.org">Getting Started with Amber Framework</a>
      <a class="list-group-item list-group-item-action" target="_blank" href="https://github.com/veelenga/awesome-crystal">List of Awesome Crystal projects and shards</a>
      <a class="list-group-item list-group-item-action" target="_blank" href="https://crystalshards.xyz">What's hot in Crystal right now</a>
    </div>
  </div>
</div>
